# adapter-mts

./: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
config/: vector.toml
src/main/java/by/coinpay/mts/: MtsApplication.java
src/main/java/by/coinpay/mts/client/: CoinPayRateClient.java  CoinPayTransferClient.java
src/main/java/by/coinpay/mts/config/: CacheConfig.java  CoinPayRateClientConfig.java  CoinPayTransferClientConfig.java  CommonMapperConfig.java  ExecutorConfig.java  FeignConfig.java  FeignLogger.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/by/coinpay/mts/config/property/: CoinPayRateProperties.java  CoinPayTransferProperties.java  FeignRetryProperties.java  RateProperty.java
src/main/java/by/coinpay/mts/constants/: HttpHeaders.java  StatusMessages.java
src/main/java/by/coinpay/mts/controllers/: ConfirmController.java  InfoController.java  PrepareController.java  RateController.java  RegistryController.java
src/main/java/by/coinpay/mts/enums/: CoinPayTransferStatus.java  InternalStatus.java  MtsError.java  TransactionStatus.java
src/main/java/by/coinpay/mts/exceptions/: EntityNotFoundException.java  ExternalException.java  GlobalExceptionHandler.java  MtsException.java  RatesException.java  TransferAlreadyExistsException.java
src/main/java/by/coinpay/mts/filter/: IpFilter.java  LoggingFilter.java
src/main/java/by/coinpay/mts/jobs/: CancelExpiredTransfersJob.java  CheckTransfersStatusJob.java  SendTransfersJob.java
src/main/java/by/coinpay/mts/mapper/: RateMapper.java  TransfersMapper.java
src/main/java/by/coinpay/mts/models/dto/coinpay/rates/: CoinPayRatesResponse.java
src/main/java/by/coinpay/mts/models/dto/coinpay/rates/response/: CoinPayRatesResponse.java
src/main/java/by/coinpay/mts/models/dto/coinpay/transfer/request/: CoinPayExecuteRequestDto.java
src/main/java/by/coinpay/mts/models/dto/coinpay/transfer/response/: CoinPayErrorResponseDto.java  CoinPayExecuteResponseDto.java  TransferStatusResponseDto.java
src/main/java/by/coinpay/mts/models/dto/mts/: ErrorDto.java  MtsErrorResponse.java
src/main/java/by/coinpay/mts/models/dto/mts/common/: AddressDto.java  AddressesDto.java  AmountDto.java  DocumentDto.java  JuridicalDto.java  MoneyDto.java
src/main/java/by/coinpay/mts/models/dto/mts/rates/request/: MtsRateRequestDto.java
src/main/java/by/coinpay/mts/models/dto/mts/rates/response/: MtsRateResponseDto.java
src/main/java/by/coinpay/mts/models/dto/mts/registry/: MtsRegistryResponseDto.java
src/main/java/by/coinpay/mts/models/dto/mts/request/: BeneficiaryDto.java  MtsCreateTransactionRequestDto.java  SenderDto.java  TransactionDetailsDto.java
src/main/java/by/coinpay/mts/models/dto/mts/response/: BeneficiaryResponseDto.java  MtsCreateTransactionResponseDto.java  MtsRegistryResponseDto.java  MtsStatusResponseDto.java  RegistryTransactionDto.java
src/main/java/by/coinpay/mts/models/dto/mts/status/: MtsStatusResponseDto.java
src/main/java/by/coinpay/mts/models/dto/mts/transfer/: MtsCreateTransactionRequestDto.java  MtsCreateTransactionResponseDto.java
src/main/java/by/coinpay/mts/models/dto/mts/transfer/request/: MtsCreateTransactionRequestDto.java
src/main/java/by/coinpay/mts/models/dto/mts/transfer/response/: MtsCreateTransactionResponseDto.java
src/main/java/by/coinpay/mts/models/entity/: Transfers.java
src/main/java/by/coinpay/mts/repository/: TransfersRepository.java
src/main/java/by/coinpay/mts/service/: ConfirmService.java  InfoService.java  PayoutService.java  PrepareService.java  RateService.java  RegistryService.java  TransfersService.java
src/main/java/by/coinpay/mts/utils/: AddressParser.java  CountryCodeConverter.java  TransliterationUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v_1.0/changesets/: COIN-NO-JIRA_add_indexes.yaml  COIN-NO-JIRA_implement_base_db_structure.yaml  COIN-NO-JIRA_shedlock.yaml  COIN-NO-JIRA_timestamps_to_local.yaml
src/main/resources/db/changelog/v_1.0/scripts/: COIN-NO-JIRA_add_indexes.sql  COIN-NO-JIRA_implement_base_db_structure.sql  COIN-NO-JIRA_timestamps_to_local.sql
